{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node_1": "nodemon --watch dev -e js dev/api.js 1001 http://localhost:1001",
    "node_2": "nodemon --watch dev -e js dev/api.js 1002 http://localhost:1002",
    "node_3": "nodemon --watch dev -e js dev/api.js 1003 http://localhost:1003",
    "organizer": "nodemon --watch dev -e js dev/organizers-api.js 1004"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sha256": "^0.2.0",
    "uuid": "^3.3.2"
  }
}
